spring.application.name=TimeTracker
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=create-drop
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379